<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/7867605181556125.png">
    <link rel="styleshoeet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Netflix - Home</title>
</head>
    <body>
    
            <header class="topo"><!--HEADER INICIO-->

                <div class="navegacao-geral">
                
                    <nav class="navegacao"><!--NAVEGACAO INICIO-->
                        
                            <a href=""><img src="img/netflix.png"></a>
                        
                            <ul class="ul">
                                <li><a href="">Início</a></li>
                                <li><a href="">Séries</a></li>
                                <li><a href="">Filmes</a></li>
                                <li><a href="">Bombando</a></li>
                                <li><a href="">Recentes</a></li>    
                            </ul>

                    </nav><!--FINAL NAVEGACAO-->

                    <nav class="navegacao-right"><!--NAVEGACAO INICIO-->
                        
                            <ul class="ul">
                                <li class="mov"><i class="fas fa-search"></i></li>
                                <li class="mov"><i class="fas fa-gift"></i></li>
                                <li class="mov"><i class="far fa-bell"></i></li>
                                <li class="mova"><img class="redondo" src="img/icon.png"></li>
                                <li><i class="fas fa-sort-down"></i></li>    
                            </ul>

                    </nav><!--FINAL NAVEGACAO-->

                </div>

              

            </header><!--HEADER FINAL-->

            <div class="conteudo">

                <section class="conteudo1">

                    <article>
                        <img src="img/aaaabz0kotb-al7yhskx4_a5bnbyatuosawhdfrjh-zqd20cuofvfsc_0sm-ru7-itvbwbv0gpqt2j-6iosauqnobhkacrcvwuukgpco.webp">
                        <p>Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the 
                            industry's standard 1500s,</p>
                    </article>
                    <br>

                    <article class="aboutmovie">

                        <a class="assistir" href=""><i class="fas fa-play"></i>Assistir</a>
                        
                        <a class="info" href=""><i class="fas fa-info-circle"></i>Mais informações</a>
                        
                    </article>

                </section>

            </div>

            <div id="filmes">

                <h3>Continuar assistindo como Elton</h3>

                <div id="conteudo2">

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-1.jpg">
                        </article>
                    </section>

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/AAAABTVQa8zsEaqiRhJ1_5HzHO1fTiot_WnbhHwf3p5QncdUKrwg1r03PRoVOQEWSKPDWDxES2u15C1QkJmM-xLBpw9oNXRS1gpTx-Dtn2f8xTWDXhW3JbgKFa9fL47Sgg.jpg">
                        </article>
                    </section>

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-1.jpg">
                        </article>
                    </section>

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-2.jpg">
                        </article>
                    </section>

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-2.jpg">
                        </article>
                    </section>
                    
                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-2.jpg">
                        </article>
                    </section>

                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/AAAABTVQa8zsEaqiRhJ1_5HzHO1fTiot_WnbhHwf3p5QncdUKrwg1r03PRoVOQEWSKPDWDxES2u15C1QkJmM-xLBpw9oNXRS1gpTx-Dtn2f8xTWDXhW3JbgKFa9fL47Sgg.jpg">
                        </article>
                    </section>
                    
                    <section class="conteudo2">
                        <article>
                            <img class="trasition" src="img/download-1.jpg">
                        </article>
                    </section>

                </div>

            </div>



    </body>
</html>